
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
<style>
body{
font-family:Arial,San-serif;
}
header{
background-color:#f9f9f9;
padding:20px;
text-align:center;
}
    nav a{
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    nav{ 
  background-color:blue;
  color:white ;
  padding: 10px;
  text-align:center;
    }
  .banner{
        width: 50%;
        max-height: 50px;
        object-fit: cover;
      }
 .social-icons{
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 20px;
 }
    .social-icons li{
      margin: 0 10px;
    }
  
    

  </style>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#who am i">who am i</a></li>
  
      <li><a href="#contact">Contact</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#qualification">Qualification</a></li>
    </ul>
  </nav>
  <body>
        <img src="20221211_130641.jpg"height=200 width=150
        alt="_userphoto">
        <ul type="none">
          <li><h3> Alfa Fathima</h3></li>
          <li><h3>Karukappalliyil(H)<br>
          Ponkunnam(PO)<br>Ponkunnam<br></h3></li>
          </ul>
  </body>
  <section id="who am i">
    <h2>Who am i</h2>
    <p>I am  a computer science student also a programmer.i improve my skills in different kinds of computer related skills,such as web designing,developing
      and animations.As a computer science student, i actively engage  in collaborative projects,also i am trying to develop software applications.
    This collaborative nature helps me enhance my teamwork and communication skills,which are essential for successful software development project management.
  </p>
  </section>


  <body>
    <div class="quali">
        <h1>Qualification</h1>
        <ul>
            <li><h3>Degree : BACHELOR OF COMPUTER APPLICATIONS<br>BVM holy cross college<br>Cherpunkal<br>(2021-2024)</h3></li>
            <li><h3>Highsecondary : CKM Memorial Highsecondary School<br>koruthode<br>(2019-2021)</h3></li>
            <li><h3>HighSchool : ST Thomas HSS<br>Erumely<br>(2017)</h3></li>

        </ul>
    </div>
</body>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>
        <h3>Programmer</h3>
        
      </li>
      <li>
        <h3>Data analyst</h3>
      </li>
      <li>
        <h3>Designer</h3>
      </li>
      <!-- Add more project items as needed -->
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: alfaf7543@gmail.com</p>
    <p>Phone: 9778350814</p>
    <!-- Add more contact information as needed -->
  </section>

  <footer>
    <p>&copy; 2023 My Portfolio. All rights reserved.</p>
    <ul class="social-icons">
    <li>
      <a href="https://instagram.com/___alfah___?igshid=NTc4MTIwNjQ2YQ=="><img  class="banner" src="insta.jpg" alt="instagram">
        </a>
    </li>
<li>
        <a href="https://www.facebook.com/alfa.fathima.718"><img class="banner" src="pngfacbk.png" alt="facebook">
        </a>  
</li>
</ul>
  </footer>
</body>
</html>

